<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="TestData\LearnerWithArchivedAndCurrentDataLocks\Apprenticeship.json" />
    <Content Remove="TestData\LearnerWithArchivedAndCurrentDataLocks\Datalocks_Archive.json" />
    <Content Remove="TestData\LearnerWithArchivedAndCurrentDataLocks\Datalocks_Current.json" />
    <Content Remove="TestData\LearnerWithArchivedAndCurrentDataLocks\EarningEvents_Archive.json" />
    <Content Remove="TestData\LearnerWithArchivedAndCurrentDataLocks\EarningEvents_Current.json" />
    <Content Remove="TestData\LearnerWithMultiplePriceEpisodes\Apprenticeships.json" />
    <Content Remove="TestData\LearnerWithMultiplePriceEpisodes\Datalocks.json" />
    <Content Remove="TestData\LearnerWithMultiplePriceEpisodes\EarningEvents.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\DataLocks.json" />
    <None Remove="TestData\Dlock01_Apprenticeship.json" />
    <None Remove="TestData\Dlock01_DataLocks.json" />
    <None Remove="TestData\Dlock01_Earnings.json" />
    <None Remove="TestData\EarningEvents.json" />
    <None Remove="TestData\Missing_ILR_Cost_Apprenticeship.json" />
    <None Remove="TestData\Missing_ILR_Cost_Earnings.json" />
    <None Remove="TestData\LearnerWithMultipleProviders\Apprenticeship.json" />
    <None Remove="TestData\LearnerWithMultipleProviders\EarningEvents.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\Active_Apprenticeship_With_Multiple_Pause_Dates.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\Active_Apprenticeship_With_No_Pause_Dates.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\Active_Apprenticeship_With_Single_Pause_Record.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\Paused_Apprenticeship.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\Dlock12_DataLocks.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\Dlock06_DataLocks.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\EarningEvents.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Apprenticeships.json" />
    <EmbeddedResource Include="TestData\Datalocks.json" />
    <EmbeddedResource Include="TestData\Dlock01_Apprenticeship.json" />
    <EmbeddedResource Include="TestData\Dlock01_DataLocks.json" />
    <EmbeddedResource Include="TestData\Dlock01_Earnings.json" />
    <EmbeddedResource Include="TestData\EarningEvents.json" />
    <EmbeddedResource Include="TestData\LearnerWithArchivedAndCurrentDataLocks\Apprenticeship.json" />
    <EmbeddedResource Include="TestData\LearnerWithArchivedAndCurrentDataLocks\Datalocks_Current.json" />
    <EmbeddedResource Include="TestData\LearnerWithArchivedAndCurrentDataLocks\Datalocks_Archive.json" />
    <EmbeddedResource Include="TestData\LearnerWithArchivedAndCurrentDataLocks\EarningEvents_Archive.json" />
    <EmbeddedResource Include="TestData\LearnerWithArchivedAndCurrentDataLocks\EarningEvents_Current.json" />
    <EmbeddedResource Include="TestData\LearnerWithMultiplePriceEpisodes\Apprenticeships.json" />
    <EmbeddedResource Include="TestData\LearnerWithMultiplePriceEpisodes\EarningEvents.json" />
    <EmbeddedResource Include="TestData\LearnerWithStoppedApprenticeship\Apprenticeships.json" />
    <EmbeddedResource Include="TestData\LearnerWithStoppedApprenticeship\Datalocks.json" />
    <EmbeddedResource Include="TestData\LearnerWithStoppedApprenticeship\EarningEvents.json" />
    <EmbeddedResource Include="TestData\Missing_ILR_Cost_Apprenticeship.json" />
    <EmbeddedResource Include="TestData\Missing_ILR_Cost_Earnings.json" />
    <EmbeddedResource Include="TestData\LearnerWithMultipleProviders\Apprenticeship.json" />
    <EmbeddedResource Include="TestData\LearnerWithMultipleProviders\EarningEvents.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\Active_Apprenticeship_With_Multiple_Pause_Dates.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\Active_Apprenticeship_With_No_Pause_Dates.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\Active_Apprenticeship_With_Single_Pause_Record.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\Paused_Apprenticeship.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\Dlock12_DataLocks.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\Dlock06_DataLocks.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\EarningEvents.json" />
    <EmbeddedResource Include="TestData\LearnerWithMissingApprenticeship\Dlock02_DataLocks.json" />
    <EmbeddedResource Include="TestData\LearnerWithMissingApprenticeship\EarningEvents.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.23" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />    
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Respawn" Version="3.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.IdentifyDataLocks.Web\SFA.DAS.IdentifyDataLocks.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\LearnerWithMultiplePriceEpisodes\Datalocks.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
