<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\DataLocks.json" />
    <None Remove="TestData\Dlock01_Apprenticeship.json" />
    <None Remove="TestData\Dlock01_DataLocks.json" />
    <None Remove="TestData\Dlock01_Earnings.json" />
    <None Remove="TestData\EarningEvents.json" />
    <None Remove="TestData\Missing_ILR_Cost_Apprenticeship.json" />
    <None Remove="TestData\Missing_ILR_Cost_Earnings.json" />
    <None Remove="TestData\LearnerWithMultipleProviders\Apprenticeship.json" />
    <None Remove="TestData\LearnerWithMultipleProviders\EarningEvents.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\Active_Apprenticeship_With_Multiple_Pause_Dates.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\Active_Apprenticeship_With_No_Pause_Dates.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\Active_Apprenticeship_With_Single_Pause_Record.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\Paused_Apprenticeship.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\Dlock12_DataLocks.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\Dlock06_DataLocks.json" />
    <None Remove="TestData\ApprenticeshipsWithPausedDates\EarningEvents.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Apprenticeships.json" />
    <EmbeddedResource Include="TestData\Datalocks.json" />
    <EmbeddedResource Include="TestData\Dlock01_Apprenticeship.json" />
    <EmbeddedResource Include="TestData\Dlock01_DataLocks.json" />
    <EmbeddedResource Include="TestData\Dlock01_Earnings.json" />
    <EmbeddedResource Include="TestData\EarningEvents.json" />
    <EmbeddedResource Include="TestData\LearnerWithStoppedApprenticeship\Apprenticeships.json" />
    <EmbeddedResource Include="TestData\LearnerWithStoppedApprenticeship\Datalocks.json" />
    <EmbeddedResource Include="TestData\LearnerWithStoppedApprenticeship\EarningEvents.json" />
    <EmbeddedResource Include="TestData\Missing_ILR_Cost_Apprenticeship.json" />
    <EmbeddedResource Include="TestData\Missing_ILR_Cost_Earnings.json" />
    <EmbeddedResource Include="TestData\LearnerWithMultipleProviders\Apprenticeship.json" />
    <EmbeddedResource Include="TestData\LearnerWithMultipleProviders\EarningEvents.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\Active_Apprenticeship_With_Multiple_Pause_Dates.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\Active_Apprenticeship_With_No_Pause_Dates.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\Active_Apprenticeship_With_Single_Pause_Record.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\Paused_Apprenticeship.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\Dlock12_DataLocks.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\Dlock06_DataLocks.json" />
    <EmbeddedResource Include="TestData\ApprenticeshipsWithPausedDates\EarningEvents.json" />
    <EmbeddedResource Include="TestData\LearnerWithMissingApprenticeship\Dlock02_DataLocks.json" />
    <EmbeddedResource Include="TestData\LearnerWithMissingApprenticeship\EarningEvents.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Respawn" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.IdentifyDataLocks.Web\SFA.DAS.IdentifyDataLocks.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
