<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.6.2978" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Client" Version="4.1.1654" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.LearnerDataMismatches.Domain\SFA.DAS.LearnerDataMismatches.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.LearnerDataMismatches.Web\SFA.DAS.LearnerDataMismatches.Web.csproj" />
  </ItemGroup>

</Project>
