# das-identify-data-locks

./: .gitignore  CODEOWNERS  README.md  azure-pipelines.yml
src/LearnerDataMismatches/: LearnerDataMismatches.csproj  Program.cs  Startup.cs  package-lock.json  package.json
src/LearnerDataMismatches/Model/: CollectionPeriod.cs
src/LearnerDataMismatches/Pages/: Error.cshtml.cs  Index.cshtml.cs  Learner.cshtml  Learner.cshtml.cs  PaymentsLearner.cshtml  Privacy.cshtml.cs  Start.cshtml  Start.cshtml.cs  _ViewImports.cshtml
src/LearnerDataMismatches/Properties/: launchSettings.json
src/SFA.DAS.IdentifyDataLocks.Domain/: AcademicYear.cs  AmountFromDate.cs  ApprenticeshipStatus.cs  CollectionPeriod.cs  CollectionPeriodMappingExtensions.cs  CollectionPeriodReport.cs  DataLock.cs  DataMatch.cs  LearnerReport.cs  OrganisationSearchResult.cs  Period.cs  RoatpProviderResult.cs  SFA.DAS.IdentifyDataLocks.Domain.csproj
src/SFA.DAS.IdentifyDataLocks.Domain/Services/: CommitmentsService.cs  DataLockService.cs  EmployerService.cs  LearnerReportProvider.cs  RoatpService.cs  TimeProvider.cs
src/SFA.DAS.IdentifyDataLocks.IntegrationTests/: LearnerWithArchivedAndCurrentDataLocks.cs  LearnerWithDlock01.cs  LearnerWithIlrPaymentsNotShowing.cs  LearnerWithMissingApprenticeship.cs  LearnerWithMultipleProviders.cs  LearnerWithPauseDates.cs  LearnerWithRealisticHistory.cs  SFA.DAS.IdentifyDataLocks.IntegrationTests.csproj  TestConfigurationExtensions.cs  Testing.cs  appsettings.json
src/SFA.DAS.IdentifyDataLocks.IntegrationTests/Helpers/: IdentifyDataLocksWebApplicationFactory.cs  RazorPagesTestFixture.cs  Resources.cs  ScopedContext.cs  TestConfigurationExtensions.cs  TestableStartup.cs  Testing.cs  WebApplicationTestFixture.cs
src/SFA.DAS.IdentifyDataLocks.IntegrationTests/LearnerWithStoppedApprenticeship/: LearnerWithStoppedApprenticeship.cs
src/SFA.DAS.IdentifyDataLocks.IntegrationTests/Properties/: launchSettings.json
src/SFA.DAS.IdentifyDataLocks.IntegrationTests/TestData/: Apprenticeships.json  Dlock01_Apprenticeship.json  Dlock01_DataLocks.json  Dlock01_Earnings.json  EarningEvents.json  Missing_ILR_Cost_Apprenticeship.json  Missing_ILR_Cost_Earnings.json
src/SFA.DAS.IdentifyDataLocks.UnitTests/: SFA.DAS.IdentifyDataLocks.UnitTests.csproj  TestLearnerReport.cs  TestLearnerReportWithNoApprenticehip.cs  TestPeriodSorting.cs
src/SFA.DAS.IdentifyDataLocks.UnitTests/Domain/: AcademicYearTests.cs
src/SFA.DAS.IdentifyDataLocks.UnitTests/TestBuilders/: ApprenticeshipBuilder.cs
src/SFA.DAS.IdentifyDataLocks.UnitTests/Utilities/: Clone.cs
src/SFA.DAS.IdentifyDataLocks.UnitTests/Web/: TestDataLockRowModel.cs
src/SFA.DAS.IdentifyDataLocks.Web/: AuthenticationConfiguration.cs  AuthenticationExtension.cs  AuthorizationConfiguration.cs  Program.cs  SFA.DAS.IdentifyDataLocks.Web.csproj  SecurityHeadersMiddleware.cs  ServiceExtension.cs  Startup.cs  appsettings.json
src/SFA.DAS.IdentifyDataLocks.Web/Constants/: ConfigKey.cs  CookieName.cs
src/SFA.DAS.IdentifyDataLocks.Web/Extensions/: DataProtectionStartupExtensions.cs  RedisConnectionSettings.cs
src/SFA.DAS.IdentifyDataLocks.Web/Helpers/: DataLockHelpCentreLink.cs  InvokeWithExtension.cs
src/SFA.DAS.IdentifyDataLocks.Web/Infrastructure/: CommitmentsService.cs  CustomServiceRole.cs  DataLockService.cs  EmployerService.cs  IRoatpService.cs  LearnerReportProvider.cs  ProviderService.cs  RedisConnectionSettings.cs  RoatpApiClientSettings.cs  RoatpApiHttpClientFactory.cs  TimeProvider.cs
src/SFA.DAS.IdentifyDataLocks.Web/Model/: CollectionPeriod.cs  Commitment.cs  DataLock.cs  ICommitmentItem.cs  OrganisationSearchResult.cs  Payment.cs  PriceEpisode.cs  Provider.cs  RoatpProviderResult.cs  TransactionType.cs
src/SFA.DAS.IdentifyDataLocks.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Learner.cshtml  Learner.cshtml.cs  LearnerDetails.cshtml.cs  PaymentsLearner.cshtml.cs  Privacy.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  Start.cshtml  Start.cshtml.cs  _CollectionPeriods.cshtml  _DataLockRow.cshtml  _DataLockRow.cshtml.cs  _PauseDateDataLockRow.cshtml  _PauseDateDataLockRow.cshtml.cs  _PauseDateDataLockRowModel.cshtml.cs  _TnpDataLockRow.cshtml  _TnpDataLockRow.cshtml.cs  _ViewImports.cshtml
src/SFA.DAS.IdentifyDataLocks.Web/Properties/: launchSettings.json
src/SFA.DAS.IdentifyDataLocks.Web/TagHelpers/: ElementVisibilityTagHelper.cs  ValidationClassAnyErrorsTagHelper.cs  ValidationClassTagHelper.cs
src/SFA.DAS.LearnerDataMismatches.IntegrationTests/: LearnerWithDlock01.cs  LearnerWithNoHistory.cs  LearnerWithRealisticHistory.cs  SFA.DAS.LearnerDataMismatches.IntegrationTests.csproj  TestConfigurationExtensions.cs  Testing.cs  appsettings.json
src/SFA.DAS.LearnerDataMismatches.IntegrationTests/Helpers/: Resources.cs
src/SFA.DAS.LearnerDataMismatches.IntegrationTests/TestData/: DataLocks.json
src/SFA.DAS.LearnerDataMismatches.UnitTests/: Class1.cs  SFA.DAS.LearnerDataMismatches.UnitTests.csproj  TestLearnerReport.cs  TestLearnerReportWithNoApprenticehip.cs  TestPeriodSorting.cs
src/SFA.DAS.LearnerDataMismatches.UnitTests/Domain/: AcademicYearTests.cs
src/SFA.DAS.LearnerDataMismatches.UnitTests/TestBuilders/: ApprenticeshipBuilder.cs
src/SFA.DAS.LearnerDataMismatches.Web/: AuthenticationExtension.cs  Program.cs  SFA.DAS.LearnerDataMismatches.Web.csproj  Startup.cs  appsettings.json  compilerconfig.json  libman.json  package-lock.json
src/SFA.DAS.LearnerDataMismatches.Web/Infrastructure/: CommitmentsService.cs  DataLockService.cs  EmployerService.cs  LearnerReportProvider.cs  ProviderService.cs  TimeProvider.cs
src/SFA.DAS.LearnerDataMismatches.Web/Model/: CollectionPeriod.cs  Commitment.cs  DataLock.cs  ICommitmentItem.cs  Payment.cs  PriceEpisode.cs  TransactionType.cs
src/SFA.DAS.LearnerDataMismatches.Web/Pages/: DataLockHelpCentreLink.cs  (+19 more)
src/SFA.DAS.Payments.Application/: SFA.DAS.Payments.Application.csproj
src/SFA.DAS.Payments.Core/: SFA.DAS.Payments.Core.csproj
src/SFA.DAS.Payments.Messages.Core/: SFA.DAS.Payments.Messages.Core.csproj
(+123 files in other folders)
